<!-- Prevzato z officialni stranky  http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html-->
<project name="GraphSimulator" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="dist"/>
    <property name="main-class"  value="program.Program"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="doc">
        <mkdir dir="${doc.dir}"/>
        <javadoc encoding="UTF-8" sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>
  
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>